../Core/Src/main.c:74:5:main	1
../Core/Src/main.c:123:6:SystemClock_Config	3
../Core/Src/main.c:169:13:MX_TIM1_Init	4
../Core/Src/main.c:215:13:MX_USART1_UART_Init	2
../Core/Src/main.c:246:13:MX_DMA_Init	1
../Core/Src/main.c:267:13:MX_GPIO_Init	1
../Core/Src/main.c:282:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:288:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:299:6:HAL_UART_RxHalfCpltCallback	5
../Core/Src/main.c:310:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:324:6:Error_Handler	1
