../Core/Src/BNO055.c:18:6:bno055_setPage	1
../Core/Src/BNO055.c:20:17:bno055_getOperationMode	1
../Core/Src/BNO055.c:26:6:bno055_setOperationMode	2
../Core/Src/BNO055.c:35:6:bno055_setOperationModeConfig	1
../Core/Src/BNO055.c:39:6:bno055_setOperationModeNDOF	1
../Core/Src/BNO055.c:43:6:bno055_setExternalCrystalUse	2
../Core/Src/BNO055.c:52:6:bno055_enableExternalCrystal	1
../Core/Src/BNO055.c:53:6:bno055_disableExternalCrystal	1
../Core/Src/BNO055.c:55:6:bno055_reset	1
../Core/Src/BNO055.c:60:8:bno055_getTemp	1
../Core/Src/BNO055.c:67:6:bno055_setup	2
../Core/Src/BNO055.c:83:9:bno055_getSWRevision	1
../Core/Src/BNO055.c:90:9:bno055_getBootloaderRevision	1
../Core/Src/BNO055.c:97:9:bno055_getSystemStatus	1
../Core/Src/BNO055.c:104:27:bno055_getSelfTestResult	1
../Core/Src/BNO055.c:117:9:bno055_getSystemError	1
../Core/Src/BNO055.c:124:28:bno055_getCalibrationState	1
../Core/Src/BNO055.c:137:27:bno055_getCalibrationData	1
../Core/Src/BNO055.c:158:6:bno055_setCalibrationData	2
../Core/Src/BNO055.c:179:17:bno055_getVector	10
../Core/Src/BNO055.c:218:17:bno055_getVectorAccelerometer	1
../Core/Src/BNO055.c:221:17:bno055_getVectorMagnetometer	1
../Core/Src/BNO055.c:224:17:bno055_getVectorGyroscope	1
../Core/Src/BNO055.c:227:17:bno055_getVectorEuler	1
../Core/Src/BNO055.c:230:17:bno055_getVectorLinearAccel	1
../Core/Src/BNO055.c:233:17:bno055_getVectorGravity	1
../Core/Src/BNO055.c:236:17:bno055_getVectorQuaternion	1
../Core/Src/BNO055.c:240:6:bno055_setAxisMap	1
