../Core/Src/VL53LX.c:47:6:writeReg	1
../Core/Src/VL53LX.c:54:6:writeReg16Bit	1
../Core/Src/VL53LX.c:61:6:writeReg32Bit	1
../Core/Src/VL53LX.c:68:9:readReg	1
../Core/Src/VL53LX.c:78:10:readReg16Bit	1
../Core/Src/VL53LX.c:88:10:readReg32Bit	1
../Core/Src/VL53LX.c:98:6:writeMulti	1
../Core/Src/VL53LX.c:106:6:readMulti	1
../Core/Src/VL53LX.c:114:6:setAddress_VL53L0X	1
../Core/Src/VL53LX.c:119:9:getAddress_VL53L0X	1
../Core/Src/VL53LX.c:131:6:initVL53L0X	10
../Core/Src/VL53LX.c:368:6:setSignalRateLimit	3
../Core/Src/VL53LX.c:378:7:getSignalRateLimit	1
../Core/Src/VL53LX.c:390:6:setMeasurementTimingBudget	9
../Core/Src/VL53LX.c:479:10:getMeasurementTimingBudget	6
../Core/Src/VL53LX.c:533:6:setVcselPulsePeriod	13
../Core/Src/VL53LX.c:710:9:getVcselPulsePeriod	3
../Core/Src/VL53LX.c:729:6:startContinuous	3
../Core/Src/VL53LX.c:767:6:stopContinuous	1
../Core/Src/VL53LX.c:782:10:readRangeContinuousMillimeters	5
../Core/Src/VL53LX.c:825:10:readRangeSingleMillimeters	4
../Core/Src/VL53LX.c:847:6:timeoutOccurred	1
../Core/Src/VL53LX.c:854:6:setTimeout	1
../Core/Src/VL53LX.c:858:10:getTimeout	1
../Core/Src/VL53LX.c:867:6:getSpadInfo	4
../Core/Src/VL53LX.c:909:6:getSequenceStepEnables	1
../Core/Src/VL53LX.c:924:6:getSequenceStepTimeouts	2
../Core/Src/VL53LX.c:958:10:decodeTimeout	1
../Core/Src/VL53LX.c:969:10:encodeTimeout	3
../Core/Src/VL53LX.c:993:10:timeoutMclksToMicroseconds	1
../Core/Src/VL53LX.c:1002:10:timeoutMicrosecondsToMclks	1
../Core/Src/VL53LX.c:1011:6:performSingleRefCalibration	4
